<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Map</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script
        src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=12b8160b-a694-421c-bf91-34b8a1d9bbec"
        type="text/javascript"
    ></script>
    <script src="https://yastatic.net/s3/mapsapi-jslibs/heatmap/0.0.1/heatmap.min.js" type="text/javascript"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
